<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="aktivnost.css">
  <link rel="stylesheet" href="meni.css">
  <link rel="stylesheet" href="meni-media-query.css">
  <link rel="stylesheet" href="aktivnost-media-query.css">
  <title>Document</title>
</head>

<body>

  <header>
    <div class="heading-div">
      <a href="spirala2rasporedi.html">
        Raspored
      </a>
      <a href="aktivnost.html">
        Aktivnost
      </a>
      <a href="podaciStudent.html">
        Studentski podaci
      </a>
      <a href="unosRasporeda.html">
        Unesi aktivnost
      </a>
      <a href="studenti.html">
        Dodaj studente
      </a>
    </div>
  </header>


  <div class="aktivnosti">

    <fieldset class="prethodnaAktivnost">
      <legend>Prethodna aktivnost</legend>
      <div>
        <h1>OOI Predavanja</h1>
        <p>Aktivnost od prije 1 dan</p>
      </div>
    </fieldset>

    <fieldset class="trenutnaAktivnost">
      <legend>Trenutna aktivnost</legend>
      <div>
        <h1>WT <br> Predavanja</h1>
        <p>Preostalo vrijeme: 60 min</p>
        <p>Početak: 09:00</p>
        <p>Kraj: 12:00</p>
      </div>
    </fieldset>

    <fieldset class="sljedecaAktivnost">
      <legend>Sljedeća aktivnost</legend>
      <div>
        <h1>WT <br> Vježbe</h1>
        <p>Vrijeme do aktivnosti: 60 min</p>
        <p>Početak: 12:00</p>
        <p>Kraj: 13:30</p>

      </div>
    </fieldset>

  </div>

</body>

</html>