<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="planiranjeNastavnik.css">
    <link rel="stylesheet" href="meni.css">
    <link rel="stylesheet" href="meni-media-query.css">
    <link rel="stylesheet" href="planiranjeNastavnik-media-query.css">
    <title>Document</title>
</head>

<body>


    <header>
        <div class="heading-div">
            <a href="spirala2rasporedi.html">
                Raspored
            </a>
            <a href="aktivnost.html">
                Aktivnost
            </a>
            <a href="podaciStudent.html">
                Studentski podaci
            </a>
            <a href="unosRasporeda.html">
                Unesi aktivnost
            </a>
            <a href="studenti.html">
                Dodaj studente
            </a>
        </div>
    </header>



    <form>

        <div>
            <label for="nazivPredmeta">Naziv predmeta: </label>
            <input id="nazivPredmeta" type="text">
        </div>

        <div>
            <label for="tip">Tip: </label>
            <select id="tip" name="tip">
                <option value="predavanje">Predavanje</option>
                <option value="vjezbe">Vježbe</option>
            </select>
        </div>

        <div>
            <label for="pocetak">Vrijeme početka: </label>
            <input id="pocetak" type="time">
        </div>

        <div>
            <label for="kraj">Vrijeme kraja: </label>
            <input id="kraj" type="time">
        </div>

        <div>
            <label for="dan">Dan u sedmici: </label>
            <select id="dan" name="dan">
                <option value="predavanje">Ponedjeljak</option>
                <option value="vjezbe">Utorak</option>
                <option value="vjezbe">Srijeda</option>
                <option value="vjezbe">Četvrtak</option>
                <option value="vjezbe">Petak</option>
                <option value="vjezbe">Subota</option>
                <option value="vjezbe">Nedjelja</option>
            </select>
        </div>

    </form>




</body>

</html>