<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="podaciStudent.css">
    <link rel="stylesheet" href="meni.css">
    <link rel="stylesheet" href="meni-media-query.css">
    <link rel="stylesheet" href="podaciStudent-media-query.css">
    <title>Document</title>
</head>

<body>



    <header>
        <div class="heading-div">
            <a href="spirala2rasporedi.html">
                Raspored
            </a>
            <a href="aktivnost.html">
                Aktivnost
            </a>
            <a href="podaciStudent.html">
                Studentski podaci
            </a>
            <a href="unosRasporeda.html">
                Unesi aktivnost
            </a>
            <a href="studenti.html">
                Dodaj studente
            </a>
        </div>
    </header>



    <table>

        <tr>
            <td>
                Naziv predmeta
            </td>

            <td>
                Grupa
            </td>
        </tr>

        <tr>
            <td>WT</td>
            <td>Grupa 1</td>
        </tr>

        <tr>
            <td>RMA</td>
            <td>Grupa 3</td>
        </tr>

        <tr>
            <td>OI</td>
            <td>Grupa 5</td>
        </tr>

        <tr>
            <td>ORM</td>
            <td>Grupa 2</td>
        </tr>

        <tr>
            <td>ASP</td>
            <td>Grupa 2</td>
        </tr>


    </table>

</body>

</html>