<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="raspored.css">
  <link rel="stylesheet" href="raspored-media-query.css">
  <link rel="stylesheet" href="meni.css">
  <link rel="stylesheet" href="meni-media-query.css">
  <title>Document</title>
</head>

<body>

  <header>
    <div class="heading-div">
      <a href="spirala2rasporedi.html">
        Raspored
      </a>
      <a href="aktivnost.html">
        Aktivnost
      </a>
      <a href="podaciStudent.html">
        Studentski podaci
      </a>
      <a href="unosRasporeda.html">
        Unesi aktivnost
      </a>
      <a href="studenti.html">
        Dodaj studente
      </a>
    </div>
  </header>

  <table>

    <tr class="sati">
      <td></td>
      <td>
        <p>08:00</p>
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        <p>10:00</p>
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        <p>12:00</p>
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        <p>15:00</p>
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        <p>17:00</p>
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        <p>19:00</p>
      </td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Ponedjeljak</td>
      <td></td>
      <td></td>
      <td colspan="6" class="fax">WT Predavanje</td>
      <td colspan="3" class="fax">WT Vježbe</td>
      <td></td>
      <td colspan="6" class="fax">RMA Predavanje</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>

    </tr>




    <tr>

      <td>Utorak</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="3" class="fax">RMA Vježbe</td>
      <td colspan="3" class="fax">DM Tutorijal</td>
      <td colspan="6" class="fax">DM Predavanje</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>

    </tr>

    <tr>
      <td>Srijeda</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="6" class="fax">OOI Predavanje</td>
      <td colspan="6"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr class="cetvrtakPetak">
      <td>Četvrtak</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr class="cetvrtakPetak">
      <td>Petak</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

  </table>

</body>

</html>