<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="spirala2rasporedi.css">
    <link rel="stylesheet" href="spirala2rasporedi-media-query.css">
    <link rel="stylesheet" href="meni.css">
    <link rel="stylesheet" href="meni-media-query.css">
    <title>Document</title>
</head>

<body onload="dohvatiAktivnosti()">

    <header>
        <div class="heading-div">
            <a href="spirala2rasporedi.html">
                Raspored
            </a>
            <a href="aktivnost.html">
                Aktivnost
            </a>
            <a href="podaciStudent.html">
                Studentski podaci
            </a>
            <a href="unosRasporeda.html">
                Unesi aktivnost
            </a>
            <a href="studenti.html">
                Dodaj studente
            </a>
        </div>
    </header>

    <div id="raspored1">

    </div>

    <script src="iscrtaj.js"></script>
    <script src="spirala2rasporedi.js"></script>

</body>

</html>