<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="studenti.css">
    <link rel="stylesheet" href="meni.css">
    <title>Document</title>
</head>

<body onload="dohvatiGrupe()">

    <header>
        <div class="heading-div">
          <a href="spirala2rasporedi.html">
            Raspored
          </a>
          <a href="aktivnost.html">
            Aktivnost
          </a>
          <a href="podaciStudent.html">
            Studentski podaci
          </a>
          <a href="unosRasporeda.html">
            Unesi aktivnost
          </a>
          <a href="studenti.html">
            Dodaj studente
          </a>
        </div>
      </header>

    <div>

        <label for="studenti"> Unesite studente: </label>
        <textarea name="studenti" id="studenti" cols="100" rows="10"></textarea>

        <select name="grupe" id="grupe">

        </select>

        <button type="submit" onclick="dodajStudente()">Pošalji</button>


    </div>


    <script src="dodajStudente.js"></script>
</body>

</html>