<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unosRasporeda.css">
    <link rel="stylesheet" href="meni.css">
    <link rel="stylesheet" href="meni-media-query.css">
    <title>Unesi aktivnost</title>
</head>

<body onload="dohvati()">

    <header>
        <div class="heading-div">
            <a href="spirala2rasporedi.html">
                Raspored
            </a>
            <a href="aktivnost.html">
                Aktivnost
            </a>
            <a href="podaciStudent.html">
                Studentski podaci
            </a>
            <a href="unosRasporeda.html">
                Unesi aktivnost
            </a>
            <a href="studenti.html">
                Dodaj studente
            </a>
        </div>
    </header>

    <div id="novaAktivnost">

        <div>
            <label for="pocetak">Početak:</label>
            <select id="pocetak" name="pocetak">
                <option value="8">08:00</option>
                <option value="8.5">08:30</option>
                <option value="9">09:00</option>
                <option value="9.5">09:30</option>
                <option value="10">10:00</option>
                <option value="10.5">10:30</option>
                <option value="11">11:00</option>
                <option value="11.5">11:30</option>
                <option value="12">12:00</option>
                <option value="12.5">12:30</option>
                <option value="13">13:00</option>
                <option value="13.5">13:30</option>
                <option value="14">14:00</option>
                <option value="14.5">14:30</option>
                <option value="15">15:00</option>
                <option value="15.5">15:30</option>
                <option value="16">16:00</option>
                <option value="16.5">16:30</option>
                <option value="17">17:00</option>
                <option value="17.5">17:30</option>
                <option value="18">18:00</option>
                <option value="18.5">18:30</option>
                <option value="19">19:00</option>
                <option value="19.5">19:30</option>
                <option value="20">20:00</option>
            </select>
        </div>


        <div>
            <label for="kraj">Kraj:</label>
            <select id="kraj" name="kraj">
                <option value="8">08:00</option>
                <option value="8.5">08:30</option>
                <option value="9">09:00</option>
                <option value="9.5">09:30</option>
                <option value="10">10:00</option>
                <option value="10.5">10:30</option>
                <option value="11">11:00</option>
                <option value="11.5">11:30</option>
                <option value="12">12:00</option>
                <option value="12.5">12:30</option>
                <option value="13">13:00</option>
                <option value="13.5">13:30</option>
                <option value="14">14:00</option>
                <option value="14.5">14:30</option>
                <option value="15">15:00</option>
                <option value="15.5">15:30</option>
                <option value="16">16:00</option>
                <option value="16.5">16:30</option>
                <option value="17">17:00</option>
                <option value="17.5">17:30</option>
                <option value="18">18:00</option>
                <option value="18.5">18:30</option>
                <option value="19">19:00</option>
                <option value="19.5">19:30</option>
                <option value="20">20:00</option>
            </select>
        </div>

        <div>
            <label for="predmet">Predmet: </label>
            <select id="predmet" name="predmet">

            </select>
        </div>

        <div>
            <label for="dan">Dan u sedmici: </label>
            <select id="dan" name="dan">

            </select>
        </div>

        <div>
            <label for="tip">Tip: </label>
            <select id="tip" name="tip">

            </select>
        </div>

        <div>
            <label for="grupa">Grupa: </label>
            <select id="grupa" name="grupa">

            </select>
        </div>

        <button type="submit" onclick="dodajAktivnost()">Dodaj aktivnost</button>

    </div>

    <script src="ajax.js"></script>
</body>

</html>